{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-console": "off"
  },
  "ignorePatterns": ["dist", "public", "node_modules", "client/node_modules"]
}
